* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #2c3e50;
  text-decoration: none !important;
  transition: color 0.3s ease;

  &:hover {
    color: #e74c3c;
  }
}
